using System;
using AtemSharp;
using AtemSharp.Enums;
using AtemSharp.Lib;

namespace {{namespace}};

public partial class {{className}}
{
    {% for field in deserializedFields %}
    public {{field.Type}} {{field.PropertyName}}
    {
        get => {{field.Name}};
        private set => {{field.Name}} = value;
    }

    {% endfor %}
    public static IDeserializedCommand Deserialize(ReadOnlySpan<byte> rawCommand, ProtocolVersion protocolVersion)
    {
        return new {{className}} {
            {% for field in deserializedFields %}
            {{field.PropertyName}} = {{field.DeserializeExpression}},
            {% endfor %}
        };
    }
}
