# AtemSharp

./: .editorconfig  .gitignore  AtemSharp.sln  AtemSharp.sln.DotSettings  GitVersion.yml  README.md  Run-Stryker.ps1  TODO.MD  stryker-config.json
AtemSharp/: Atem.cs  AtemConstants.cs  AtemMixer.cs  AtemSharp.csproj  AtemSwitcher.cs  ConnectionState.cs  ConnectionStateChangedEventArgs.cs  GlobalUsings.cs  IAtemSharpLibrary.cs  IAtemSwitcher.cs  IStateHolder.cs  Library.cs  sources.txt
AtemSharp.CodeGenerators/: AddPartialKeywordCodeFixProvider.cs  AtemSharp.CodeGenerators.csproj  CodeGeneratorBase.cs  DeserializeMethodTemplate.sbn  DeserializedCommandGenerator.cs  DeserializedField.cs  DeserializedField_Deserialization.sbn  DeserializedField_EnumDeserialization.sbn  DeserializedField_FullProperty.sbn  DiagnosticDescriptors.cs  Helpers.cs  MissingPartialAnalyzer.cs  ScribanLite.cs  SerializationFieldAccessibilityAnalyzer.cs  SerializationFieldAccessibilityCodeFixProvider.cs  SerializeMethodTemplate.sbn  SerializedCommandGenerator.cs  SerializedField.cs  SerializedField_FullProperty.sbn  SerializedField_NoFlag.sbn  SerializedField_Serialization.sbn
AtemSharp.CodeGenerators/Analyzers/: AddPartialKeywordCodeFixProvider.cs  CustomSerializationNoPropertyAnalyzer.cs  CustomSerializationNoPropertyCodeFixProvider.cs  CustomSerializationSignatureAnalyzer.cs  MissingPartialAnalyzer.cs  MissingSerializeInternalAnalyzer.cs  MissingSerializeInternalCodeFixProvider.cs  SerializationFieldAccessibilityAnalyzer.cs  SerializationFieldAccessibilityCodeFixProvider.cs  SerializeInternalShouldNotBePublicAnalyzer.cs  SerializeInternalShouldNotBePublicCodeFixProvider.cs
AtemSharp.CodeGenerators/Deserialization/: DeserializedCommandGenerator.cs  DeserializedField.cs
AtemSharp.CodeGenerators/Serialization/: SerializedCommandGenerator.cs  SerializedField.cs
AtemSharp.CodeGenerators/State/: StateGenerator.cs
AtemSharp.Demo.DependencyInjection/: AtemSharp.Demo.DependencyInjection.csproj  Program.cs
AtemSharp.Tests/: AssemblyInfo.cs  AtemMixerTests.cs  AtemSharp.Tests.csproj  AtemSwitcherTests.cs  AtemTests.cs  CommandProcessingTests.cs  Constants.cs  ModuleInitializer.cs
AtemSharp.Tests/Batch/: BatchOperationTests.cs  MergeableCommand.cs  NonMergeableCommand.cs
AtemSharp.Tests/Commands/: AuxSourceCommandTests.cs  AuxSourceUpdateCommandTests.cs  ColorGeneratorCommandTests.cs  ColorGeneratorUpdateCommandTests.cs  CommandTestBase.cs  CommandTestUtilities.cs  DeserializedCommandTestBase.cs  InitCompleteCommandTests.cs  MultiViewerSourceCommandTests.cs  MultiViewerSourceUpdateCommandTests.cs  PowerStatusCommandTests.cs  SerializedCommandTestBase.cs  StartupStateClearCommandTests.cs  StartupStateSaveCommandTests.cs  TallyBySourceCommandTests.cs  TimeCommandTests.cs  TimeConfigCommandTests.cs  TimeConfigUpdateCommandTests.cs  TimeUpdateCommandTests.cs
AtemSharp.Tests/Commands3/: AudioMixerHeadphonesCommandTests.cs  AudioMixerHeadphonesUpdateCommandTests.cs  CommandTestBase.cs  DeserializedCommandTestBase.cs  SerializedCommandTestBase.cs
AtemSharp.Tests/Communication/: AtemClientTests.cs  AtemPacketTests.cs  AtemProtocolTests.cs  CommandParserTests.cs  PacketBuilderTests.cs
AtemSharp.Tests/Examples/: ConcurrentExecutionExampleTests.cs
AtemSharp.Tests/Lib/: ActionLoopTests.cs  AtemPacketTests.cs  CommandParserTests.cs  CommandParserVersionSelectionTests.cs  DeserializationExtensionsTests.cs  SpanExtensionsTests.cs  TaskExtensionsTests.cs  UdpTransportTests.cs
AtemSharp.Tests/State/: AtemStateUtilTests.cs  BoundsConvenienceProperty.cs  ItemCollectionTests.cs  ItemCollectionUsageTests.cs  MacroSystemTests.cs
AtemSharp.Tests/TestData/: RunMacro.json  atem-mini-iso-pro.json
AtemSharp.Tests/TestUtilities/: ActionLoopTests.cs  AtemClientFake.cs  AtemProtocolFake.cs  AtemSwitcherFake.cs  CapturingLogger.cs  CommandParserFake.cs  LoggerFactory.cs  MaxProtocolVersionAttribute.cs  MockAtemServer.cs  ObjectExtensions.cs  README.md  TestActionLoopFactory.cs  TestDataHelper.cs  TestServices.cs  TestStateHolder.cs  UdpClientFake.cs  UdpTransportFake.cs  Utilities.cs  VirtualTime.cs
AtemSharp.Tests/Types/: HslColorTests.cs
AtemSharp.Tests/VerifySnapshots/: BatchOperationTests.Creation_LoadsFromSwitcher.verified.txt
AtemSharp/Attributes/: BufferSizeAttribute.cs  CommandAttribute.cs  CustomDeserializationAttribute.cs  CustomScalingAttribute.cs  CustomSerializationAttribute.cs  DeserializedFieldAttribute.cs  NoPropertyAttribute.cs  ScalingFactorAttribute.cs  SerializedFieldAttribute.cs  SerializedTypeAttribute.cs  ValidationMethodAttribute.cs
AtemSharp/Batch/: BatchOperation.cs  IBatchLike.cs  IBatchOperation.cs
AtemSharp/Commands/: AuxSourceCommand.cs  AuxSourceUpdateCommand.cs  ColorGeneratorCommand.cs  ColorGeneratorUpdateCommand.cs  CommandAttribute.cs  CommandBase.cs  CommandExtensions.cs  DeserializationExtensions.cs  DeserializedCommand.cs  EmptyCommand.cs  ICommand.cs  IDeserializedCommand.cs  InitCompleteCommand.cs  PowerStatusCommand.cs  SerializationExtensions.cs  SerializedCommand.cs  TallyBySourceCommand.cs  TimeCommand.cs  TimeConfigCommand.cs  TimeConfigUpdateCommand.cs  TimeRequestCommand.cs  TimeUpdateCommand.cs
AtemSharp/Commands2/: BasicWritableCommand.cs  ISerializableCommand.cs  StreamHelpers.cs  WritableCommand.cs
AtemSharp/Commands3/: Attributes.cs  DeserializedCommand.cs  Extensions.cs  ICommand.cs  WritableCommand.cs
AtemSharp/Communication/: AckPacketsEventArgs.cs  AckedPacket.cs  AtemClient.cs  AtemPacket.cs  AtemProtocol.cs  AtemSocket.cs  AtemSocketChild.cs  CommandParser.cs  ConnectionState.cs  ConnectionStateChangedEventArgs.cs  IAtemClient.cs  (+13 more)
CodeGenerators/: AddPartialKeywordCodeFixProvider.cs  CodeGenerators.csproj  DeserializeMethodTemplate.sbn  DeserializedCommandGenerator.cs  DeserializedField.cs  DeserializedFieldPartialAnalyzer.cs  DiagnosticDescriptors.cs  Helpers.cs
Microsoft.Extensions.DependencyInjection.AtemSharp/: ContainerBridge.cs  DependencyInjectionExtensions.cs  Library.cs  Microsoft.Extensions.DependencyInjection.AtemSharp.csproj
(+947 files in other folders)
