<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AtemSharp</PackageId>
        <Authors>Markus Palcer</Authors>
        <Description>C# library for connecting with ATEM switchers</Description>
        <Copyright>MIT</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MarkusPalcer/AtemSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>atem;blackmagic;switcher;video</PackageTags>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtemSharp.Tests" />
        <ProjectReference Include="..\AtemSharp.CodeGenerators\AtemSharp.CodeGenerators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\AtemSharp.CodeGenerators\bin\$(Configuration)\netstandard2.0\AtemSharp.CodeGenerators.dll" />
    </ItemGroup>
</Project>
