<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EnableAnalyzerReleaseTracking>false</EnableAnalyzerReleaseTracking>
        <NoWarn>RS2008</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DeserializedField_EnumDeserialization.sbn" />
        <EmbeddedResource Include="DeserializedField_FullProperty.sbn"/>
        <EmbeddedResource Include="DeserializedField_Deserialization.sbn"/>
        <EmbeddedResource Include="DeserializeMethodTemplate.sbn"/>

        <EmbeddedResource Include="SerializedField_FullProperty.sbn"/>
        <EmbeddedResource Include="SerializedField_NoFlag.sbn"/>
        <EmbeddedResource Include="SerializedField_NoProperty.sbn"/>
        <EmbeddedResource Include="SerializedField_Serialization.sbn"/>
        <EmbeddedResource Include="SerializeMethodTemplate.sbn"/>
    </ItemGroup>

</Project>
