<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EnableAnalyzerReleaseTracking>false</EnableAnalyzerReleaseTracking>
        <NoWarn>RS2008</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>11</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
    </ItemGroup>

</Project>
