using System;
using AtemSharp;
using AtemSharp.Enums;
using AtemSharp.Lib;

namespace {{namespace}};

public partial class {{className}}
{
    {% for field in deserializedFields %}
    {{field.PropertyCode}}
    {% endfor %}
    public static IDeserializedCommand Deserialize(ReadOnlySpan<byte> rawCommand, ProtocolVersion protocolVersion)
    {
        var result = new {{className}} {
            {% for field in deserializedFields %}
            {{field.DeserializationCode}}
            {% endfor %}
        };

        {{internalDeserialization}}
        return result;
    }
}
